import React, { useState } from 'react';
import { BrowserRouter as Router, Routes, Route, Link, useLocation } from 'react-router-dom';
import './App.css';
import './responsive.css';
import { supabase } from './supabaseClient';
import FilterDropdown from './components/FilterDropdown';
import SearchableDropdown from './components/SearchableDropdown';

// Navigation Component
function Navigation() {
  const location = useLocation();
  const [isStocksOpen, setIsStocksOpen] = useState(false);

  return (
    <nav className="bg-gray-800 text-white p-4 fixed bottom-0 w-full md:w-auto md:top-0 md:h-full md:p-6">
      <div className="flex md:flex-col gap-4 justify-around md:justify-start">
        <Link 
          to="/" 
          className={`flex items-center gap-2 p-2 rounded-lg ${
            location.pathname === '/' ? 'bg-blue-600' : 'hover:bg-gray-700'
          }`}
        >
          <span>Create Bill</span>
        </Link>
        
        <Link 
          to="/sales" 
          className={`flex items-center gap-2 p-2 rounded-lg ${
            location.pathname === '/sales' ? 'bg-blue-600' : 'hover:bg-gray-700'
          }`}
        >
          <span>Sales</span>
        </Link>

        <div className="relative">
          <button
            onClick={() => setIsStocksOpen(!isStocksOpen)}
            className={`flex items-center gap-2 p-2 rounded-lg ${
              location.pathname.startsWith('/stocks') ? 'bg-blue-600' : 'hover:bg-gray-700'
            }`}
          >
            <span>Stocks</span>
            <svg 
              className={`w-4 h-4 transition-transform ${isStocksOpen ? 'rotate-180' : ''}`} 
              fill="none" 
              stroke="currentColor" 
              viewBox="0 0 24 24"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          
          {isStocksOpen && (
            <div className="md:absolute md:left-full md:top-0 md:ml-2 mt-2 md:mt-0 bg-gray-700 rounded-lg p-2 min-w-[200px]">
              <Link 
                to="/stocks/add" 
                className={`block p-2 rounded-lg mb-1 ${
                  location.pathname === '/stocks/add' ? 'bg-blue-600' : 'hover:bg-gray-600'
                }`}
              >
                Add Stocks
              </Link>
              <Link 
                to="/stocks/inventory" 
                className={`block p-2 rounded-lg mb-1 ${
                  location.pathname === '/stocks/inventory' ? 'bg-blue-600' : 'hover:bg-gray-600'
                }`}
              >
                Stock Inventory
              </Link>
              <Link 
                to="/stocks/history" 
                className={`block p-2 rounded-lg mb-1 ${
                  location.pathname === '/stocks/history' ? 'bg-blue-600' : 'hover:bg-gray-600'
                }`}
              >
                Stock History
              </Link>
              <Link 
                to="/stocks/supplier" 
                className={`block p-2 rounded-lg ${
                  location.pathname === '/stocks/supplier' ? 'bg-blue-600' : 'hover:bg-gray-600'
                }`}
              >
                Add Supplier
              </Link>
            </div>
          )}
        </div>
      </div>
    </nav>
  );
}

function Sales() {
  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-6">Sales</h1>
      {/* Add your sales component content here */}
    </div>
  );
}
